# java-bitmate

./: README.md  pom.xml
src/main/java/com/fasterxml/util/bitmate/: BitRatEncoder.java  NibblerEncoder.java
src/main/java/manual/: CompressBitSets.java  SpeedTest.java  ToolBase.java
src/test/java/com/fasterxml/util/bitmate/: BitmapEncoderTest.java  ModuleTestBase.java
src/test/java/manual/: RoaringExample.java
